<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1lNWJCL2)v}c!*N#3oUV">火雞</variable><variable id="qNm)fvaNRPP-:BDE*0+F">地圖</variable><variable id="7$UUxRO-*1Hb7J_Nz*u[">topImage</variable><variable id="EYvR1t=_R3jVB~MMAJQB">bottomImage</variable><variable id="@EtINcIRtD,x[!0:}S]T">gapImage</variable><variable id="6BRWsfLx=hr=jB[F|cCv">gapSprite</variable><variable id="yuGtNWz8L*PV9:|{aq6I">projectile</variable><variable id="Mze[br0qmeUesWc^sM`T">火雞非</variable><variable type="KIND_SpriteKind" id="i0(]uKRyV%b6y2kp:M^X">Gap</variable><variable type="KIND_SpriteKind" id="lb742T,__xZK~L**8R9L">Player</variable><variable type="KIND_SpriteKind" id="_q_N=fC8311X.Tnt{G4s">Projectile</variable><variable type="KIND_SpriteKind" id="#~3y@uTN%_4elG^^:bi?">Food</variable><variable type="KIND_SpriteKind" id="o{D4:%i}@v@(nTS^aDH#">Enemy</variable></variables><block type="pxt-on-start" id=":7@Kfuq.eI$4X+u4xwx%" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="JG@=Wj/]IU?jYu{QIyu9" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="class ActionKind {" line1="    static Walking = 0" line2="    static Idle = 1" line3="    static Jumping = 2" line4="}" numlines="5"></mutation><next><block type="gamesetbackgroundcolor" id="@n2[PPE41kZ,w}+R]I=W"><value name="color"><shadow type="colorindexpicker" id="kvYzXC0p0PYF8mQH}7%,"><field name="index">0</field></shadow></value><next><block type="gameSplash" id="OqUQ+V7%/C^-)3ot)hiP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="2wc(Lqf4D*5E3)+~=CH."><field name="TEXT">去你的鳥鳥</field></shadow></value><next><block type="gameSplash" id="k:n#V`nm+,L9sw{,Wp`{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Z,Eii:[5h/g_polbLaAY"><field name="TEXT">遊戲規則:倒數25秒得到120分即為獲勝。</field></shadow></value><next><block type="hudsetScore" id="*YBmCeA{k{B{^GLhKy;z"><value name="value"><shadow type="math_number" id="?%Z)zktiiJu_l9$-Y:#1"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="^8rq(Zgbr52G$v[xQ|1l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id=",t1cSEX:Be!7GT7jl22K"><field name="VAR" id="1lNWJCL2)v}c!*N#3oUV">火雞</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FW=iYI.2!r.clp-:gDp+"><value name="img"><shadow type="screen_image_picker" id="2N]lO:},6YH,Uao~1n(."><field name="img">img`
. . . . . . . . . . b 4 b . . . 
. . 2 . . . . . . b 4 b . . . . 
. . 2 2 2 . . . . b c . . . . . 
. . . . 2 2 2 2 b b b b . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 . b f f f 1 f 4 4 f f . . 
2 . . . b 4 f f f f 4 d 2 c . . 
2 2 2 4 b 4 4 d f f d d 2 4 . . 
4 4 2 4 b b d 4 4 4 4 4 2 2 2 2 
b 2 2 4 4 4 b 4 4 4 2 2 2 4 b . 
b 4 c 4 4 4 4 d 4 2 2 4 4 b . . 
c 4 2 c d 4 4 b 2 2 4 4 4 4 b . 
c b 2 4 c c b 4 4 4 4 4 4 4 b . 
. c 4 4 2 2 4 4 4 4 4 4 4 d b . 
. . c b 4 2 4 4 4 4 4 4 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2N]lO:},6YH,Uao~1n(."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="32Yg;W3=hKq6;RNePY`B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="WqDwuf=OAs9sO7jEgYv}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]E02E~Wm,IrgC3p6nU?u"><field name="VAR" id="1lNWJCL2)v}c!*N#3oUV">火雞</field></block></value><value name="value"><shadow type="math_number" id="Ddp$6]{Mw/K=!RG[3P/|"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="3_5tsTK5z6D6#A5KD-6!"><field name="VAR" id="Mze[br0qmeUesWc^sM`T">火雞非</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="~l4rkpME+5dR5eSEHjgA"><value name="action"><shadow type="action_enum_shim"/><block type="typescript_expression" id="_yN3-N7f|1]cG;XHq(Bz" editable="false"><field name="EXPRESSION">ActionKind.Jumping</field></block></value><value name="interval"><shadow type="math_number" id="]}bd;+.m~l:x?59?aIqk"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="[n-u$#i5$$W6Wrd~i8q9"><value name="frame"><shadow type="screen_image_picker" id="Lqo5*:J1iI1t?o;]z}[|"><field name="img">img`
. . . . . . . . . . . . . . . . 
2 2 . . . . . . . . . . . . . . 
. 2 2 . . . . . . b 4 4 b . . . 
. . 2 . . . b b b b b b . . . . 
. . . 2 2 2 2 2 2 2 2 2 b . . . 
. b b b b b 4 4 2 2 2 2 4 b . . 
. b d 4 b 4 f 4 2 2 4 4 4 b . . 
. . b 4 2 b 4 f 1 f 4 d 4 f . . 
. . b d 4 4 b f f f 2 2 2 c . . 
b b d b 4 2 4 d f b 2 2 2 4 b . 
b d d c d 4 2 b 4 4 4 2 2 2 2 2 
c d d d c c b 4 4 4 2 2 4 4 b . 
c b d d d d d 4 4 4 4 4 4 4 b . 
. c d d d d d d 4 4 4 4 4 d b . 
. . c b d d d d d 4 4 4 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lqo5*:J1iI1t?o;]z}[|"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="?BR{Yu,gm9bpc$!B:8{i"><field name="VAR" id="Mze[br0qmeUesWc^sM`T">火雞非</field></shadow></value><next><block type="addAnimationFrame" id="MJk1bqN36QYK1:xOty1Z"><value name="frame"><shadow type="screen_image_picker" id="hWg8DNsx{T]cNT;54Xab"><field name="img">img`
. . . . . . . . . . . . . . . . 
2 2 . . . . . . . . . . . . . . 
. 2 2 . . . . . . b 4 4 b . . . 
. . 2 . . . b b b b b b . . . . 
. . . 2 2 2 2 2 2 2 2 2 b . . . 
. b b b b b 4 4 2 2 2 2 4 b . . 
. b d 4 b 4 f 4 2 2 4 4 4 b . . 
. . b 4 2 b 4 f 1 f 4 d 4 f . . 
. . b d 4 4 b f f f 2 2 2 c . . 
b b d b 4 2 4 d f b 2 2 2 4 b . 
b d d c d 4 2 b 4 4 4 2 2 2 2 2 
c d d d c c b 4 4 4 2 2 4 4 b . 
c b d d d d d 2 4 4 4 4 4 4 b . 
. c d d d d d d 4 2 4 4 4 d b . 
. . c b d d d d d 4 2 4 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hWg8DNsx{T]cNT;54Xab"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="4(2,jsYD1U6zox`uhU:M"><field name="VAR" id="Mze[br0qmeUesWc^sM`T">火雞非</field></shadow></value><next><block type="addAnimationFrame" id="qtzc8$bMsw[SY]GXJ}[a"><value name="frame"><shadow type="screen_image_picker" id="QhHvPbS*Lf=i:h]}:;H5"><field name="img">img`
. . . . . . . . . . b 4 b . . . 
2 . . . . . . . . b 4 b . . . . 
. 2 2 . . . . . . b c . . . . . 
. . 2 2 2 2 b b b b b b . . . . 
. 2 2 . . 2 2 2 2 2 2 2 b . . . 
. . . . b f f f 1 f 4 4 d f . . 
. . . . b 4 4 f f f 2 2 4 c . . 
. . . . b 4 4 d f b d 2 2 4 . . 
b d d d b b d 4 4 4 4 2 2 2 2 2 
b b d 2 2 4 b 4 2 2 2 2 4 4 b . 
b d c 4 4 2 4 d 4 4 4 4 4 b . . 
c d d c d 4 4 b 4 4 2 4 4 4 b . 
c b d d c c b 4 4 4 2 4 4 4 b . 
. c d d d d d d 4 2 2 4 4 d b . 
. . c b d d d d d 2 4 4 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QhHvPbS*Lf=i:h]}:;H5"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Q|1iFFKx;CMG*YpHwj!C"><field name="VAR" id="Mze[br0qmeUesWc^sM`T">火雞非</field></shadow></value><next><block type="addAnimationFrame" id=";GJy%OYy;Zd(79[96jP`"><value name="frame"><shadow type="screen_image_picker" id="Gee#G({eE6+b)gUzha%:"><field name="img">img`
. . . 2 2 . . . . . b 4 b . . . 
. 2 . . 2 . . . . b 4 b . . . . 
. . 2 2 2 . b b b b b b . . . . 
. . 2 2 2 2 2 2 2 2 2 2 b . . . 
. 2 2 . b b f f 1 f 4 d 2 c . . 
. 2 . . b 4 4 f f f d d 2 2 2 2 
. . . . b 2 4 d f b 4 2 2 4 b . 
. . . b d 2 4 4 4 2 2 2 4 b . . 
. . b d d 2 2 4 4 4 4 4 4 b . . 
. b d d d d 4 2 2 4 4 4 2 4 b . 
b d d d b b b 4 2 4 4 2 4 4 b . 
c d d b 2 4 d c 4 2 2 4 4 4 b . 
c b b d 4 d c d 4 2 4 4 4 4 b . 
. b 2 2 b c d d 4 4 4 4 4 d b . 
b b c c c d d d d 4 4 2 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gee#G({eE6+b)gUzha%:"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="V^%VLnWJQ=XJk`HiyCL="><field name="VAR" id="Mze[br0qmeUesWc^sM`T">火雞非</field></shadow></value><next><block type="addAnimationFrame" id="k8#[wojJ]s*1s@xTR,Y]"><value name="frame"><shadow type="screen_image_picker" id="j[~w7(b/2RApo4f_B15V"><field name="img">img`
. . . 2 2 . . . . . b 4 b . . . 
. 2 . . 2 . . . . b 4 b . . . . 
. . 2 2 2 . b b b b b b . . . . 
. . 2 2 2 2 2 2 2 2 2 2 b . . . 
. 2 2 . b b f f 1 f 4 d 2 c . . 
. 2 . . b 4 4 f f f d d 2 2 2 2 
. . . . b 2 4 d f b 4 2 2 4 b . 
. . . b d 2 4 4 4 2 2 2 4 b . . 
. . b d d 2 2 4 4 4 4 4 4 b . . 
. b d d d d 4 2 2 4 4 4 2 4 b . 
b d d d b b b 4 2 4 4 2 4 4 b . 
c d d b 2 4 d c 4 2 2 4 4 4 b . 
c b b d 4 d c d 4 2 4 4 4 4 b . 
. b 2 2 b c d d 4 4 4 4 4 d b . 
b b c c c d d d d 4 4 2 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j[~w7(b/2RApo4f_B15V"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="zy)inc}t(h.EQO8^^TK6"><field name="VAR" id="Mze[br0qmeUesWc^sM`T">火雞非</field></shadow></value><next><block type="addAnimationFrame" id="c_O5t0^@~P~eOa|zd?;C"><value name="frame"><shadow type="screen_image_picker" id="*x:8?,*(})iK2d?tl`U%"><field name="img">img`
. . . . . . . . . . b 4 b . . . 
. . 2 . . . . . . b 4 b . . . . 
. . 2 2 2 . b b b b c b . . . . 
. . . . 2 2 2 2 b b b b b . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 f . . 
. 2 2 . b f f f 1 f 4 4 f f . . 
2 . . . b 4 f f f f 4 d 2 c . . 
2 2 2 4 b 4 4 d f f d d 2 4 4 b 
4 4 2 4 b b d 4 4 4 4 4 2 2 2 2 
b 2 2 4 4 4 b 4 4 4 2 2 2 4 b . 
b 4 c 4 4 4 4 d 4 2 2 4 4 b b . 
c 4 2 c d 4 4 b 2 2 4 4 4 4 b . 
c b 2 4 c c b 4 4 4 4 4 4 4 b . 
. c 4 4 2 2 4 4 4 4 4 4 4 d b . 
. . c b 4 2 4 4 4 4 4 4 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*x:8?,*(})iK2d?tl`U%"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="EuNYl0J8i_W~,~T5}mG@"><field name="VAR" id="Mze[br0qmeUesWc^sM`T">火雞非</field></shadow></value><next><block type="attachAnimation" id="2|s^|Lq%YNK0ddU;wXt+"><value name="set"><shadow type="variables_get" id="H-ZijpFgdIpHDSFuk27H"><field name="VAR" id="Mze[br0qmeUesWc^sM`T">火雞非</field></shadow></value><value name="sprite"><shadow type="variables_get" id="M.mxsuJL=;ba9J1d~^d)"><field name="VAR" id="1lNWJCL2)v}c!*N#3oUV">火雞</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Ty73HhgIu$Tx{GL?)$k]" x="766" y="20"><value name="period"><shadow type="timePicker" id="9vvU!Bw^QIYf-h/MO5kK"><field name="ms">1300</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!}MpNu[?T@bo2?*6x+Fh"><field name="VAR" id="qNm)fvaNRPP-:BDE*0+F">地圖</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qu(jNtK9OOJqXxQ:x+mi"><value name="min"><shadow type="math_number" id="X8u};)g=Oz)gs5}/=-RW"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_while" id="FHK*Nt,:Ll-p]kX8#ocK"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F`we=WsNtwwUysYL`n+Y"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="`#^kd4JI/|pk=-VjW_v4"/></value><value name="B"><shadow type="math_number" id="5ji`/aN*)h[Q/m{8B:x]"><field name="NUM">120</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id=".2^QlUvJ?~CkM+j7`}[]"><value name="IF0"><shadow type="logic_boolean" id="E)#aFbFH|UGKJ:]{?wI8"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="gameOver" id="!n}HKOPw^:XVUuy30ib,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="_%wC4-3r^:;!NsE4Ri-:"><field name="win">true</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="qGVt5oskOB+{$0Mln-|z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k5s2~9z^:rB@#M|[%$VK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wLZ_B%HkQUGvKjdh)jL9"><field name="VAR" id="qNm)fvaNRPP-:BDE*0+F">地圖</field></block></value><value name="B"><shadow type="math_number" id="XqNtDP[z-*IY9HlX2ab6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2?$X[ZE%INLIOd9Zs|IC"><field name="VAR" id="7$UUxRO-*1Hb7J_Nz*u[">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="g*[rG:h=r.@eJzYnZfi:"><field name="img">img`
....fffffffffffffff.....
...ffffffffffffffff.....
...fffffffffffffffff....
..fffdddddddddddddff....
...ffdfffffffffffdf.....
....ff22fffffffffff.....
....f444eeeee4e2fff.....
....242eeeeee44422......
....44eeeeeeeee422......
...244e44eeeeee422......
...222e4ee4ee444e22.....
...2..e4ee44e444222.....
...222eeeee4e4ee222.....
.....22eeee42ee22b......
......2224242222b.......
........24442e22........
`</field><data>{"commentRefs":[],"fieldData":{"img":"g*[rG:h=r.@eJzYnZfi:"}}</data></block></value><next><block type="variables_set" id="9ivU5Fr#*nU[aG}Sc}zi"><field name="VAR" id="EYvR1t=_R3jVB~MMAJQB">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="3Hwtb1DlER:FD%Nb=7c{"><field name="img">img`
........................
........................
............2...........
............22..........
...........242..........
...........242..........
.........d2242..........
...2.....22e4222........
..22.....2ee4e22........
..22.....2e4e222........
..222....2e4e222........
..2.22...2e4e22222e.....
..2222222ffccc24422.....
...2222224222244222.....
...2ee22442224422222....
..22ee22242222222222....
..2eee42242244422222....
..22ee42244422422222....
...4ee4e22222442e222....
...44444222244222222....
...44eee24e44e4e2222....
....222ee44444ee2222....
....282eeee48222222.....
....22222224e2ee222.....
.....2ee2e2ee2ee222.....
.....2eeee2ee2ee22......
.....2e2222e22ee222.....
.....2e222222eeeec22....
.....222244eeeeee222....
.....22224eee22ee2.2....
.....22224eee22ee2.2....
.....22ee4ee2e2ee2.2....
......2244ee2e2ee2.2....
.......264ee2e222222....
......4442222222242.....
......4442222222442.....
....2.4e22222222222.....
...2224e22222224422.....
...2422e2222222222......
...2442222222242........
...224ee22222422........
....244422224222........
.....22444424222........
......2e44224422........
......222222242222......
........222244444422....
........222224444422....
........22222222242.....
........22222224482.....
.....22.22222224422.....
....2.222222222242......
....22c44442222242......
.....2244222222444......
.....2244422222244......
...2.2222222222442.f....
..f2222222ee22e442ff....
..fff2222222222222f.....
....f224444444422ff.....
....ffffffffffffffff....
..fffdffffffffffffdfff..
..fffddddddddddddddfff..
...ffffffffffffffffff...
....ffffffffffffffff....
.....fffffffffffff......
`</field><data>{"commentRefs":[],"fieldData":{"img":"3Hwtb1DlER:FD%Nb=7c{"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="tF-c(V(JOq@{sJ/5f)B;"><field name="VAR" id="@EtINcIRtD,x[!0:}S]T">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="t0YZlnj.W*nRTh^6O9!1"><value name="width"><shadow type="math_number" id="Nt4-]=+$|!EC{pFlm`EU"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id=";PN_{l(%~.M79H%0|+hh"/></value></block></value><next><block type="Image_fill" id="J]D{N:pI~1,5I{,F_1YP"><value name="picture"><shadow type="variables_get" id="WOXSPrF*tGr8}NE?B2zq"><field name="VAR" id="@EtINcIRtD,x[!0:}S]T">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="_[Vs[,8%YtQ;)wbAl!iF"><field name="index">1</field></shadow></value><next><block type="variables_set" id="GQ1k+e@)JOa3}^}a`K}*"><field name="VAR" id="6BRWsfLx=hr=jB[F|cCv">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u846XW.H#v[UT=khmYj_"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="d+YoY|@5,9wCk2a!r_,?"><field name="VAR" id="@EtINcIRtD,x[!0:}S]T">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="=3*+r833*%Q_=I8mB#4g"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="WG]?}L7FWItu5FK+P]o4"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="+1eU|H/=-kfmaxTB%GjN"><field name="VAR" id="6BRWsfLx=hr=jB[F|cCv">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="f5G$B.an);QQRKyA`4iO"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="ON{e0.a@PdQrw|Xz$!!I"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Mn8/G(tM8t=P.}o3Ayp#"><field name="VAR" id="6BRWsfLx=hr=jB[F|cCv">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="YufjtO/oyp?Ag/HPxJ:O"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=rh%?Wox_/9P;Ces6y@W"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id=":cED~JJ[!4tAP4v7@t1E"><field name="VAR" id="6BRWsfLx=hr=jB[F|cCv">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="33(;(nnV,)HmL2uETGE*"/></value><next><block type="Sprite_blockCombine_set" id=".bZ(Tpa[Wcnc(8O!Qv}o"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="~+=zaQ-uy]!Jm.rEk9lV"><field name="VAR" id="6BRWsfLx=hr=jB[F|cCv">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="Igh_fof99N{6@HImM+IR"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="*#=tR3()6i-~cHfT$`[K"><field name="VAR" id="yuGtNWz8L*PV9:|{aq6I">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="_KA*W8,u2}X8F$|ii~Ho"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="=k7NTXL?UFsxs}U#?@Z]"><field name="VAR" id="7$UUxRO-*1Hb7J_Nz*u[">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m+BM(rsZm%fk`{V[zLk*"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o/cC1ptuJi|%Zy[6j+KK"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-G.E9DJf?xA(?`/UD}RX"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="]xr+AT/=OW~O6A4i9mG^"><field name="VAR" id="yuGtNWz8L*PV9:|{aq6I">projectile</field></block></value><value name="value"><shadow type="math_number" id="`L;2/=-~~{1RYHf0Yr@g"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="S8q!.^GM60=$SGVploO9"><field name="VAR" id="yuGtNWz8L*PV9:|{aq6I">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="05,h(jWB1DlJs|9@w9:q"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="#V_#Hl{E+{kvKXrEvgS7"><field name="VAR" id="EYvR1t=_R3jVB~MMAJQB">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-w[X6ra9VivPYv_H8=k@"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[;GF7!lm@,O)QsMp=QBT"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}pD66k~sG.|^RT2]p12T"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="k`Q3.,36`[^27i5c5jJ^"><field name="VAR" id="yuGtNWz8L*PV9:|{aq6I">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="/jM=Nz5m,U9b,Wu3]mQL"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="?6{w0Q(Wd+)gbGJ:o9[+" x="1589" y="20"><statement name="HANDLER"><block type="controls_if" id="D[W1YzCdvsK#=TD-%]pG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=(oE7m%E}LDuf{PsR(wW"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0t0mQ6_A=7.p5rb(f#8:"><field name="p">Sprite.x</field><value name="mySprite"><block type="variables_get" id="QD:)WM1E.{r28BQ=M993"><field name="VAR" id="1lNWJCL2)v}c!*N#3oUV">火雞</field></block></value></block></value><value name="B"><shadow type="math_number" id="4Df.FYD$$P/XYF6-RNPk"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="mNGv8XU8Dsl7z}P|O+ub"><value name="action"><shadow type="action_enum_shim"/><block type="typescript_expression" id="Y!f8K$v6vYLf1iL4XI2h" editable="false"><field name="EXPRESSION">ActionKind.Idle</field></block></value><value name="sprite"><shadow type="variables_get" id=":|soE06;e}#~jK#a`!}B"><field name="VAR" id="1lNWJCL2)v}c!*N#3oUV">火雞</field></shadow></value></block></statement><next><block type="controls_if" id="7Rw^;Q4uqHYTcvXls,m:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0)9XmnIhO??NC%%0)},c"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c5scd5EWcodKIlF66]Iq"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}9%S@CRW~|*EHp2!+wd{"><field name="p">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3_X@{UC./w}x{Vo?B#c9"><field name="VAR" id="1lNWJCL2)v}c!*N#3oUV">火雞</field></block></value></block></value><value name="B"><shadow type="math_number" id="sj;#tfrR7+Q`RheBHKRt"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/8m%rYOnI#Qapom!RK0E"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="N-St.:{rVXAS#]8HZm1N"><field name="p">Sprite.x</field><value name="mySprite"><block type="variables_get" id="1ER+)$oHX096:;SSWx`Q"><field name="VAR" id="1lNWJCL2)v}c!*N#3oUV">火雞</field></block></value></block></value><value name="B"><shadow type="math_number" id="k3oM09DZ?FQQW7/Qu#dj"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="bg~!lJtJJWF{4o]Wz%DX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="R`TL]v.1dSKy4K!9Gokp"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="tnpwTY-fE?*Nks3Rmw-$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hS3%=H6bg(//H`Cp)A3w"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%3q~sr@c*=Xw=6^lJw^#"><field name="p">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|kD(`WfTe?6MOtXD[7+k"><field name="VAR" id="1lNWJCL2)v}c!*N#3oUV">火雞</field></block></value></block></value><value name="B"><shadow type="math_number" id="ARqwlUnX/z~+JKQ~~1E*"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="0%{}fj8`4]$0[y7dZi]B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="NDb+O?ECsm}21L.{!a/F"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="TPa4W|BYZ9GVtHcnDVpp" x="2606" y="20"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="2?t2STOq+7bZC$E.`@M*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6+t%EXzM$B}uGqQ%z}{!"><field name="VAR" id="1lNWJCL2)v}c!*N#3oUV">火雞</field></block></value><value name="value"><shadow type="math_number" id="=_?:ckz(p]TXu2Ra-R/J"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="Pj;1wC9is4aaDA39H`Rh"><value name="action"><shadow type="action_enum_shim"/><block type="typescript_expression" id="JI{*`1g!iHRkY:a`HS,@" editable="false"><field name="EXPRESSION">ActionKind.Jumping</field></block></value><value name="sprite"><shadow type="variables_get" id="F+(Z~tCcze;Rg$kg(Z^I"><field name="VAR" id="1lNWJCL2)v}c!*N#3oUV">火雞</field></shadow></value><next><block type="startEffectOnSprite" id="kW=+f_dWeF:0Pnf2DfWc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="ShaE{Uf5hd^O+DvS])Qs"><field name="VAR" id="1lNWJCL2)v}c!*N#3oUV">火雞</field></block></value><value name="duration"><shadow type="timePicker" id="k@r@|N#{O}5hR[~mexEP"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";jd-Le`/OCqG$o)Dx?e#" x="20" y="1207"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JKROdy8`JD?+GKTu]3-N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u$k7*(r@`7~j!Ul4{Lg1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U6,7+Y^znZZ^z^%~g}pi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q=F0=gNYVd2jtpTG+4oG"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`R/H[*XWr}Iq4B+tbEKf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BvBASb!RT!S3*_$J/d`t"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%PRS7^YVp|lhcJ=Zvue|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5FYWxzID~8^Iz^l~EIyr"><field name="p">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="s]X;yA?oba*IEQT4I8rT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yvuyO=sk:EX5F;qw(a}V"><field name="p">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="R])1w5r59*V*l%.kG^Eq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="CNNN`xoY3WJTDmq2p;5("><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="DFef[vg+{w_a._BAGQ+5"><value name="value"><shadow type="math_number" id=";IK(@K6T:@LtqMt19_.Q"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id=".D=Ih9|0W*~inY7r,BI#" x="910" y="1207"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JdUE0,{I-L~Iohv?BreO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",SlZ_Y[hjhn{qHhT`dt?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H;#%y~h)hR+BspeZre}I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|dl*,gi+5pp?s6kw9`I|"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="y2cB%rH`jtsJ+eg70?I["><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gv5pN_;:txh%#P,`{c6m"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="hoZ:$Xo+VcvB=s)$fv,^"/></value><value name="B"><shadow type="math_number" id="tSLf(%L^A=v{*.UO^$$-"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="X]^!_vX9?zQtcT6~vxmX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="~[A[,NFRM(!L2c7G%O$7"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id=")YPGDExmU,K1Eu`TM0oZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="M.Ah$Sm|zAhy^o+fM^Rs"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="gameOver" id="{`uZ!oj-Yw/R+pGLuqjy" disabled="true" x="1653" y="1207"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="BwgQhg+#FN/zeyv*;UCB" disabled="true"><field name="win">false</field></shadow></value></block><block type="highScore" id="oLrH2`:TtzXU^{E({`r-" disabled="true" x="1922" y="1207"/><block type="spritescreatenoset" id="(=;2mpg@7xBM]_r^O4%}" disabled="true" x="2055" y="1207"><value name="img"><shadow type="screen_image_picker" id="O[9=a=HqLin7PT]-=aU|" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O[9=a=HqLin7PT]-=aU|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k0(p|(Br2Bik.C3]na?L" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>